# Configuração APP
server.port=5173
spring.profiles.active=container
spring.application.name=tautocronia
spring.jpa.hibernate.ddl-auto=create-drop

# Configuração PostgreSQL
app.db.pgsql.url=jdbc:postgresql://localhost:5432/banco
app.db.pgsql.username=usuario
app.db.pgsql.password=Teste1@34
app.db.pgsql.driver-class-name=org.postgresql.Driver

# Configuração MongoDB
app.db.mongo.uri=mongodb://master:Teste1234@localhost:27017/?authSource=admin
app.db.mongo.database=banco
